# java-exercises

./: README.md  pom.xml
src/main/java/com/amigoscode/: Application.java
src/main/java/com/amigoscode/_1_beginners/_1_thebasics/: ArrayExercises.java  ConditionalStatements.java  LoopExercises.java  MethodExercises.java  MiniProject.java  Operators.java  ScannerExercises.java  StringExercises.java  TypeCasting.java  Variables.java
src/main/java/com/amigoscode/_2_developers/_10_exceptions/: CustomException.java  InsufficientFundsException.java  TryCatch.java
src/main/java/com/amigoscode/_2_developers/_11_files/: FileReading.java  FileWriting.java  test-input.txt
src/main/java/com/amigoscode/_2_developers/_12_classes/: ClassesAndObjects.java  EnumExercises.java
src/main/java/com/amigoscode/_2_developers/_13_staticmembers/: StaticExercises.java
src/main/java/com/amigoscode/_2_developers/_14_nullhandling/: OptionalExercises.java
src/main/java/com/amigoscode/_2_developers/_1_loops/: LoopExercises.java
src/main/java/com/amigoscode/_2_developers/_2_conditionals/: IfStatements.java
src/main/java/com/amigoscode/_2_developers/_3_packages/: PackageDemo.java
src/main/java/com/amigoscode/_2_developers/_4_accessmodifiers/: AccessDemo.java  AccessModifiers.java
src/main/java/com/amigoscode/_2_developers/_5_methods/: MethodOverloading.java  VarArgs.java
src/main/java/com/amigoscode/_2_developers/_6_strings/: StringBuilderExercises.java  StringMethods.java
src/main/java/com/amigoscode/_2_developers/_7_dates/: DateExercises.java
src/main/java/com/amigoscode/_2_developers/_8_bigdecimal/: BigDecimalExercises.java
src/main/java/com/amigoscode/_2_developers/_9_userinput/: UserInputExercises.java
src/main/java/com/amigoscode/_3_oop/_1_encapsulation/: BankAccount.java  ImmutablePerson.java
src/main/java/com/amigoscode/_3_oop/_2_inheritance/: Animal.java  Dog.java  ElectricCar.java  Vehicle.java
src/main/java/com/amigoscode/_3_oop/_3_abstractclasses/: Circle.java  Employee.java  Rectangle.java  Shape.java
src/main/java/com/amigoscode/_3_oop/_4_polymorphism/: BankTransferPayment.java  CreditCardPayment.java  PayPalPayment.java  Payment.java  PaymentDemo.java  PaymentProcessor.java  ShapeCalculator.java
src/main/java/com/amigoscode/_3_oop/_5_dependencyinjection/: EmailSender.java  MessageSender.java  NotificationDemo.java  NotificationService.java  OrderProcessor.java  SmsSender.java
src/main/java/com/amigoscode/_3_oop/_6_solid/: SolidExercises.java
src/main/java/com/amigoscode/_4_datastructures/_1_arrays/: ArrayBasics.java  TwoDArrays.java
src/main/java/com/amigoscode/_4_datastructures/_2_arraylist/: ArrayListBasics.java  ArrayListOperations.java
src/main/java/com/amigoscode/_4_datastructures/_3_stacks/: StackExercises.java
src/main/java/com/amigoscode/_4_datastructures/_4_queues/: QueueExercises.java
src/test/resources/: email-test-data.csv
(+123 files in other folders)
